<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Font"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/array_name"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aa"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>

<SeekBar
    android:layout_marginTop="35dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="4"

    />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aa"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Align"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/left_align"
            android:padding="12dp"
            android:layout_weight="0.5"
            android:tint="@color/colorAccent"
            android:background="@drawable/highlight"
            />

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/center_align"
            android:layout_weight="0.5"
            android:onClick="img"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/right_align"
            android:padding="12dp"
            android:layout_weight="0.5"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Line Spacing"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/colorAccent"
            android:background="@drawable/highlight"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Margins"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/colorAccent"
            android:background="@drawable/highlight"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/justify"
            android:padding="12dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#000"
            android:layout_weight="0.15"
            android:text="Aa"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            />


        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:layout_weight="0.15"
            android:text="Aa"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@drawable/button_border"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#FFF8DC"
            android:layout_weight="0.15"
            android:text="Aa"
            android:textColor="#CD853F"
            android:layout_marginTop="24dp"
            />

    </LinearLayout>

</LinearLayout>